# MVC

./: FirstMvcProject.sln  README.md
src/FirstMvcProject.Application/: Class1.cs  FirstMvcProject.Application.csproj
src/FirstMvcProject.Application/ExtentionFunctions/: ForEmail.cs  ForPassword.cs  VatCalculator.cs
src/FirstMvcProject.Application/FluentValidation/: LoginValidator.cs  RegistorValidator.cs
src/FirstMvcProject.Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
src/FirstMvcProject.Application/Services/ProductServices/: IProductService.cs  ProductService.cs
src/FirstMvcProject.Domain/: Class1.cs  FirstMvcProject.Domain.csproj
src/FirstMvcProject.Domain/Dtos/: LoginDto.cs  ProductDto.cs  RegistorDto.cs
src/FirstMvcProject.Domain/Entities/: Product.cs  ProductAudit.cs  ProductAuditViewModel.cs  Role.cs  User.cs
src/FirstMvcProject.Infrastructure/: Class1.cs  FirstMvcProject.Infrastructure.csproj
src/FirstMvcProject.Infrastructure/Data/: AppDbContext.cs
src/FirstMvcProject.Infrastructure/Functions/: ForAudit.cs
src/FirstMvcProject.Infrastructure/Migrations/: 20240209063559_Initial.Designer.cs  20240209063559_Initial.cs  20240210065829_Initial.Designer.cs  20240210065829_Initial.cs  AppDbContextModelSnapshot.cs
src/FirstMvcProject.Infrastructure/Repositories/AuditRepo/: AuditRepository.cs  IAuditRepository.cs
src/FirstMvcProject.Infrastructure/Repositories/ProductRepo/: IProductRepository.cs  ProductRepository.cs
src/FirstMvcProject.Web/: FirstMvcProject.Web.csproj  Program.cs  appsettings.json
src/FirstMvcProject.Web/Controllers/: AccountController.cs  AuditViewController.cs  HomeController.cs  ProductController.cs  SwgController.cs
src/FirstMvcProject.Web/Models/: ErrorViewModel.cs
src/FirstMvcProject.Web/Properties/: launchSettings.json
src/FirstMvcProject.Web/ViewModels/: ProductViewModel.cs
src/FirstMvcProject.Web/Views/: _ViewImports.cshtml
src/FirstMvcProject.Web/Views/Account/: Index.cshtml  Login.cshtml  Registor.cshtml
src/FirstMvcProject.Web/Views/AuditView/: Index.cshtml
src/FirstMvcProject.Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
src/FirstMvcProject.Web/Views/Shared/: _Layout.cshtml
