<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirstMvcProject.Domain\FirstMvcProject.Domain.csproj" />
    <ProjectReference Include="..\FirstMvcProject.Infrastructure\FirstMvcProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
